# atlas-checks

./: build.gradle  dependencies.gradle
src/main/java/org/openstreetmap/atlas/checks/utility/: SQLiteUtils.java
src/main/java/org/openstreetmap/atlas/checks/validation/linear/edges/: SeparateSidewalkTagCheck.java
